$background-color: rgb(208,228,235);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    width: 100%;
    background-color: $background-color;
    height: 10vh;
    align-items: center;
    justify-content: space-around;
 ul{
    list-style: none;
    display: flex;

    @media (max-width:576px){
        display: none;
    }
        a{
            text-decoration: none;
            padding-left: 20px;
            &:hover{
                color: red;
            }
            &:active{
                color: green;
            }
        }
    }

    input{
        padding: 20px;
        border-radius: 10px;
        background-color: whitesmoke;
        border: none;

        @media (max-width:576px){
            display: none;
        }
    }

    .hamburger{
        display: none;

        @media (max-width:576px){
            display: flex;
        }
    }

    @media (max-width:576px){
        height: 10vh;
    }

}

.content{
    height: 90vh;
    width: 100vw;
    display: flex;
    overflow: hidden;

        .left{
            height: 90vh;
            width: 50vw;

            img{
                height: 100%;
                width: 100%;

                @media (max-width:576px)
            {
                //    width: 100vw;
                //    padding: 10px;
                   border-radius: 10px;
                } 
            }
            @media (max-width:576px)
            {
                   width: 100vw;
                   padding: 10px;
                   
                } 
        }

        .right{
            height: 90vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            @media (max-width:576px)
            {
                // display: flex;
                // width: 100vw;
                // height: 30vh;
                // justify-content: center;
                // align-items: center;

                display: none;

            }
                 
 
        }
    @media (max-width:576px)
    {
            display: grid;
        }
    
}

.section{
    width: 100vw;
    height: auto;
    background-color: $background-color;

    h2{
        text-align: center;
    }
    .flex{
        display: flex;
        justify-content: space-evenly;
        @media (max-width:576px){
            display: grid;
        }
    }

    .card{
       
        box-shadow: 5px 5px 5px grey;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        height: 250px;
        width: 350px;
    }
}

.contacts{
    // width: ;
    height: auto;
    display: flex;
    overflow-y: hidden;

    .left{
        width: 50vw;
        height: 50vh;
        background-color: rgb(138, 45, 214);
        form{
            height: 90%;
            width: 90%;
            box-shadow: 3px 3px 3px rgb(37, 134, 90);
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }

    }

    .right{
        width: 50vw;
        height: 50vh;
    }
}